<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.github.com</domain>
        <pin-set>
            <!-- backup pin -->
            <pin digest="SHA-256">ORtIOYkm5k6Nf2tgAK/uwftKfNhJB3QS0Hs608SiRmE=</pin>
        </pin-set>
    </domain-config>
</network-security-config>