<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"

        android:singleLine="true">

    </EditText>

    <TextView
        android:id="@+id/tView"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:text="CONTENT" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
</LinearLayout>